\relax 
\citation{balanis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear1}{{1a}{2}}
\newlabel{sub@fig:linear1}{{a}{2}}
\newlabel{fig:polar1}{{1b}{2}}
\newlabel{sub@fig:polar1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots de $P(\theta )$ para $n=1$. $\text  {Ganho} = \ganho (1)\tmspace  +\thinmuskip {.1667em}\text  {dBi}$, $\text  {HPBW} = \hpbw (1)$.\relax }}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{fig:linear2}{{2a}{2}}
\newlabel{sub@fig:linear2}{{a}{2}}
\newlabel{fig:polar2}{{2b}{2}}
\newlabel{sub@fig:polar2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots de $P(\theta )$ para $n=2$. $\text  {Ganho} = \ganho (2)\tmspace  +\thinmuskip {.1667em}\text  {dBi}$, $\text  {HPBW} = \hpbw (2)$.\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\newlabel{fig:linear3}{{3a}{2}}
\newlabel{sub@fig:linear3}{{a}{2}}
\newlabel{fig:polar3}{{3b}{2}}
\newlabel{sub@fig:polar3}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots de $P(\theta )$ para $n=3$. $\text  {Ganho} = \ganho (3)\tmspace  +\thinmuskip {.1667em}\text  {dBi}$, $\text  {HPBW} = \hpbw (3)$.\relax }}{2}}
\newlabel{fig:3}{{3}{2}}
\newlabel{fig:linear4}{{4a}{3}}
\newlabel{sub@fig:linear4}{{a}{3}}
\newlabel{fig:polar4}{{4b}{3}}
\newlabel{sub@fig:polar4}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots de $P(\theta )$ para $n=4$. $\text  {Ganho} = \ganho (4)\tmspace  +\thinmuskip {.1667em}\text  {dBi}$, $\text  {HPBW} = \hpbw (4)$.\relax }}{3}}
\newlabel{fig:4}{{4}{3}}
\newlabel{fig:linear5}{{5a}{3}}
\newlabel{sub@fig:linear5}{{a}{3}}
\newlabel{fig:polar5}{{5b}{3}}
\newlabel{sub@fig:polar5}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots de $P(\theta )$ para $n=5$. $\text  {Ganho} = \ganho (5)\tmspace  +\thinmuskip {.1667em}\text  {dBi}$, $\text  {HPBW} = \hpbw (5)$.\relax }}{3}}
\newlabel{fig:5}{{5}{3}}
\newlabel{fig:linear6}{{6a}{3}}
\newlabel{sub@fig:linear6}{{a}{3}}
\newlabel{fig:polar6}{{6b}{3}}
\newlabel{sub@fig:polar6}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots de $P(\theta )$ para $n=6$. $\text  {Ganho} = \ganho (6)\tmspace  +\thinmuskip {.1667em}\text  {dBi}$, $\text  {HPBW} = \hpbw (6)$.\relax }}{3}}
\newlabel{fig:6}{{6}{3}}
\newlabel{fig:linear7}{{7a}{4}}
\newlabel{sub@fig:linear7}{{a}{4}}
\newlabel{fig:polar7}{{7b}{4}}
\newlabel{sub@fig:polar7}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots de $P(\theta )$ para $n=7$. $\text  {Ganho} = \ganho (7)\tmspace  +\thinmuskip {.1667em}\text  {dBi}$, $\text  {HPBW} = \hpbw (7)$.\relax }}{4}}
\newlabel{fig:7}{{7}{4}}
\newlabel{fig:linear8}{{8a}{4}}
\newlabel{sub@fig:linear8}{{a}{4}}
\newlabel{fig:polar8}{{8b}{4}}
\newlabel{sub@fig:polar8}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots de $P(\theta )$ para $n=8$. $\text  {Ganho} = \ganho (8)\tmspace  +\thinmuskip {.1667em}\text  {dBi}$, $\text  {HPBW} = \hpbw (8)$.\relax }}{4}}
\newlabel{fig:8}{{8}{4}}
\newlabel{fig:linear9}{{9a}{4}}
\newlabel{sub@fig:linear9}{{a}{4}}
\newlabel{fig:polar9}{{9b}{4}}
\newlabel{sub@fig:polar9}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots de $P(\theta )$ para $n=9$. $\text  {Ganho} = \ganho (9)\tmspace  +\thinmuskip {.1667em}\text  {dBi}$, $\text  {HPBW} = \hpbw (9)$.\relax }}{4}}
\newlabel{fig:9}{{9}{4}}
\newlabel{fig:linear10}{{10a}{5}}
\newlabel{sub@fig:linear10}{{a}{5}}
\newlabel{fig:polar10}{{10b}{5}}
\newlabel{sub@fig:polar10}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots de $P(\theta )$ para $n=10$. $\text  {Ganho} = \ganho (10)\tmspace  +\thinmuskip {.1667em}\text  {dBi}$, $\text  {HPBW} = \hpbw (10)$.\relax }}{5}}
\newlabel{fig:10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ganho da antena em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro $n$.\relax }}{5}}
\newlabel{fig:ganho}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HPBW em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro $n$.\relax }}{5}}
\newlabel{fig:hpbw}{{12}{5}}
\bibcite{balanis}{1}
